.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.input, .select {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid var(--tg-theme-button-color);
    border-radius: 5px;
}

.map-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.map-modal .leaflet-container {
    flex-grow: 1;
    border-radius: 5px;
}

.map-button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: var(--tg-theme-button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map-button-close {
    padding: 5px 10px;
    margin-top: 15px;
    margin-left: auto;
    background-color: var(--tg-theme-button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
